command supervisor {
  ask("Execute each task in the workflow sequentially.")
  ask("Before each task that involves destructive operations: never auto-execute destructive operations (file deletion, force push, production deployment). Always confirm with the user first.")
  ask("After each task completes, check for [status: ok] or [status: error] in the output.")
  ask("If [status: error]: stop and present which step failed, the error reason, compressed context of what succeeded, and options: retry / skip / abort. Let the user decide.")
  ask("After each task, review the output quality:")
  ask("- Did it complete successfully?")
  ask("- Does the output match what was requested?")
  ask("- Are there errors, warnings, or concerns?")
  ask("If any quality issues: escalate to user with the concern and options (retry / skip / abort).")
  ask("If acceptable: proceed to the next step.")
  ask("If memory=shared: after each task, summarize the output in 1-2 sentences. Focus on results, decisions, errors. Omit formatting, verbose logs, intermediate steps.")
  ask("If memory=shared: write state to .stim/state/<workflow>.json. Append output to .stim/state/<workflow>.log.")
  ask("Keep only the last 2 step summaries in your working context. Drop older summaries.")
  ask("On successful completion of all tasks: clean up .stim/state/ files.")
}
